<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="99d-ZP-xbX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="GtN-5c-BMM">
            <objects>
                <viewController id="99d-ZP-xbX" customClass="MainViewController" customModule="knotz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAm-dr-Noc"/>
                        <viewControllerLayoutGuide type="bottom" id="msp-me-dPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og6-DK-wdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="knotz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uU-Bw-dY2">
                                <rect key="frame" x="171" y="186" width="259" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tnV-2F-PWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="120"/>
                                <color key="textColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ljb-d9-Qeg">
                                <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yPw-Zf-9x9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-Ki-2Am">
                                <rect key="frame" x="250" y="326" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LMh-oO-5MM"/>
                                    <constraint firstAttribute="width" constant="100" id="yJ2-5J-KPJ"/>
                                </constraints>
                                <state key="normal" image="playButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="99d-ZP-xbX" eventType="touchUpInside" id="9Y1-KZ-97l"/>
                                    <segue destination="scs-ac-pN4" kind="showDetail" identifier="play" action="showViewController:sender:" id="Od6-Mp-oXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ljb-d9-Qeg" firstAttribute="leading" secondItem="Og6-DK-wdx" secondAttribute="leading" id="4Bj-iV-UxA"/>
                            <constraint firstAttribute="trailing" secondItem="Ljb-d9-Qeg" secondAttribute="trailing" id="BHs-aW-4cp"/>
                            <constraint firstItem="8uU-Bw-dY2" firstAttribute="centerX" secondItem="Og6-DK-wdx" secondAttribute="centerX" id="DJ0-w1-GLc"/>
                            <constraint firstItem="wEq-Ki-2Am" firstAttribute="centerX" secondItem="Og6-DK-wdx" secondAttribute="centerX" id="FHq-qa-k1G"/>
                            <constraint firstItem="wEq-Ki-2Am" firstAttribute="top" secondItem="8uU-Bw-dY2" secondAttribute="bottom" constant="40" id="Gix-1p-QI7"/>
                            <constraint firstItem="Ljb-d9-Qeg" firstAttribute="top" secondItem="WAm-dr-Noc" secondAttribute="bottom" constant="8" id="bwi-Z3-HRH"/>
                            <constraint firstItem="8uU-Bw-dY2" firstAttribute="top" secondItem="Ljb-d9-Qeg" secondAttribute="bottom" constant="8" id="dIs-1W-oac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="wEq-Ki-2Am" id="dEa-u6-vU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fj-7m-k2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="153"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="cPs-cx-RVc">
            <objects>
                <viewController id="scs-ac-pN4" customClass="LevelViewController" customModule="knotz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sc2-LQ-XVB"/>
                        <viewControllerLayoutGuide type="bottom" id="HrQ-aj-UAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dt-6E-TfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="niT-Xn-zgz">
                                <rect key="frame" x="5" y="25" width="590" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-g7-dVr">
                                        <rect key="frame" x="0.0" y="0.0" width="590" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-2L-ESw">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="vwq-Uk-unW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qb-zf-8y0">
                                                <rect key="frame" x="149" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="XAR-O4-G2R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jei-1Z-CNj">
                                                <rect key="frame" x="298" y="0.0" width="143" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="Nq9-ls-vkq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq1-jq-Rkx">
                                                <rect key="frame" x="446" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="wQS-tQ-ZDL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-mh-8Ie">
                                        <rect key="frame" x="0.0" y="115" width="590" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nn-0V-LQU">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="ZmR-Dp-RGW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-wD-BDu">
                                                <rect key="frame" x="149" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="l6q-3T-hO6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKu-ya-kFq">
                                                <rect key="frame" x="298" y="0.0" width="143" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="fOS-FG-Cwj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99s-kJ-BDD">
                                                <rect key="frame" x="446" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="G92-ia-bfV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-gG-0Fq">
                                        <rect key="frame" x="0.0" y="230" width="590" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-jB-o1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="z6b-PO-hYX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N25-qJ-VmY">
                                                <rect key="frame" x="149" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="uQx-yV-rmr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-VN-IZ9">
                                                <rect key="frame" x="298" y="0.0" width="143" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="3Ro-7Z-dtk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V52-ZK-6cS">
                                                <rect key="frame" x="446" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="dUq-k5-DXZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-jf-nFs">
                                        <rect key="frame" x="0.0" y="345" width="590" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syy-f2-ZW4">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="iQJ-fX-eSl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-4B-mSv">
                                                <rect key="frame" x="149" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="Bk5-eR-C5z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-eR-JiO">
                                                <rect key="frame" x="298" y="0.0" width="143" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="Lii-R5-8YA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-ab-iYn">
                                                <rect key="frame" x="446" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="16">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="CV3-mx-yiP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-4x-ANs">
                                        <rect key="frame" x="0.0" y="460" width="590" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idi-Bk-CVy">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="17">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="OW0-Qq-mvT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-p2-WlZ">
                                                <rect key="frame" x="149" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="18">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="ifd-wc-cYU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-OI-bBi">
                                                <rect key="frame" x="298" y="0.0" width="143" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="19">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="akc-EL-Qgt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-AI-kj5">
                                                <rect key="frame" x="446" y="0.0" width="144" height="110"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                <state key="normal" title="20">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelNumber" id="D3c-M8-B1N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HrQ-aj-UAV" firstAttribute="top" secondItem="niT-Xn-zgz" secondAttribute="bottom" constant="5" id="L6x-ut-rcp"/>
                            <constraint firstAttribute="trailing" secondItem="niT-Xn-zgz" secondAttribute="trailing" constant="5" id="LG4-W8-o6V"/>
                            <constraint firstItem="niT-Xn-zgz" firstAttribute="leading" secondItem="9dt-6E-TfW" secondAttribute="leading" constant="5" id="nVS-Oi-QDO"/>
                            <constraint firstItem="niT-Xn-zgz" firstAttribute="top" secondItem="sc2-LQ-XVB" secondAttribute="bottom" constant="5" id="sNN-vd-utH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="Bw5-2L-ESw" collectionClass="NSMutableArray" id="bQM-uL-hvw"/>
                        <outletCollection property="buttons" destination="1qb-zf-8y0" collectionClass="NSMutableArray" id="0qa-hB-XXD"/>
                        <outletCollection property="buttons" destination="jei-1Z-CNj" collectionClass="NSMutableArray" id="6v0-5B-37L"/>
                        <outletCollection property="buttons" destination="jq1-jq-Rkx" collectionClass="NSMutableArray" id="VMZ-zl-VaE"/>
                        <outletCollection property="buttons" destination="4Nn-0V-LQU" collectionClass="NSMutableArray" id="Ley-eo-XiX"/>
                        <outletCollection property="buttons" destination="dhE-wD-BDu" collectionClass="NSMutableArray" id="M6P-qL-PcD"/>
                        <outletCollection property="buttons" destination="RKu-ya-kFq" collectionClass="NSMutableArray" id="sIT-TM-dUg"/>
                        <outletCollection property="buttons" destination="99s-kJ-BDD" collectionClass="NSMutableArray" id="sED-M2-bKj"/>
                        <outletCollection property="buttons" destination="Fsu-jB-o1Z" collectionClass="NSMutableArray" id="F7s-7N-LHT"/>
                        <outletCollection property="buttons" destination="N25-qJ-VmY" collectionClass="NSMutableArray" id="UyO-20-IeF"/>
                        <outletCollection property="buttons" destination="Wcd-VN-IZ9" collectionClass="NSMutableArray" id="j0v-EM-XSd"/>
                        <outletCollection property="buttons" destination="V52-ZK-6cS" collectionClass="NSMutableArray" id="clp-tW-79W"/>
                        <outletCollection property="buttons" destination="syy-f2-ZW4" collectionClass="NSMutableArray" id="hEf-Ba-IeB"/>
                        <outletCollection property="buttons" destination="ZDp-4B-mSv" collectionClass="NSMutableArray" id="HxU-Vh-p7S"/>
                        <outletCollection property="buttons" destination="dkz-eR-JiO" collectionClass="NSMutableArray" id="QAj-MK-xnR"/>
                        <outletCollection property="buttons" destination="ejR-ab-iYn" collectionClass="NSMutableArray" id="UTM-w1-xhO"/>
                        <outletCollection property="buttons" destination="idi-Bk-CVy" collectionClass="NSMutableArray" id="Mcn-hR-04e"/>
                        <outletCollection property="buttons" destination="2fx-p2-WlZ" collectionClass="NSMutableArray" id="3lS-Cs-2JP"/>
                        <outletCollection property="buttons" destination="Cdd-OI-bBi" collectionClass="NSMutableArray" id="Je9-ZS-hLJ"/>
                        <outletCollection property="buttons" destination="0e1-AI-kj5" collectionClass="NSMutableArray" id="xRk-iU-hFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyh-1C-mX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="153"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="ban-oJ-F6A">
            <objects>
                <viewController id="evI-g1-lbM" customClass="EndGameViewController" customModule="knotz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCU-oJ-E6o"/>
                        <viewControllerLayoutGuide type="bottom" id="zU2-wR-K2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4g-8Q-ok4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-bB-Wc0">
                                <rect key="frame" x="237" y="60" width="126" height="57"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efO-Wg-OMR">
                                <rect key="frame" x="161" y="147" width="278" height="57"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-dz-fWd">
                                <rect key="frame" x="135" y="250" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SmT-8r-jA8"/>
                                    <constraint firstAttribute="width" constant="75" id="YJK-Qp-aWn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-fR-jwY">
                                <rect key="frame" x="250" y="250" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Z8E-dL-DPA"/>
                                    <constraint firstAttribute="width" constant="75" id="Zc2-zc-1Ur"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wul-hA-egH">
                                <rect key="frame" x="365" y="250" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ghu-Jn-Lb3"/>
                                    <constraint firstAttribute="height" constant="75" id="SDZ-ow-kex"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-G2-jBG">
                                <rect key="frame" x="390" y="385" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M9X-yp-0wR"/>
                                    <constraint firstAttribute="width" constant="150" id="zcE-l2-5XW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Next Level">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="nextLevel" id="Utu-hE-rfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="efO-Wg-OMR" firstAttribute="top" secondItem="pFE-bB-Wc0" secondAttribute="bottom" constant="30" id="0QQ-K9-0cn"/>
                            <constraint firstItem="wul-hA-egH" firstAttribute="leading" secondItem="gVf-fR-jwY" secondAttribute="trailing" constant="40" id="2z1-uo-hZl"/>
                            <constraint firstItem="pFE-bB-Wc0" firstAttribute="centerX" secondItem="e4g-8Q-ok4" secondAttribute="centerX" id="4iz-of-Wcm"/>
                            <constraint firstItem="LmM-G2-jBG" firstAttribute="top" secondItem="wul-hA-egH" secondAttribute="bottom" constant="60" id="7Az-Ib-pea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LmM-G2-jBG" secondAttribute="trailing" constant="40" id="CEB-MI-EyN"/>
                            <constraint firstItem="pFE-bB-Wc0" firstAttribute="top" secondItem="GCU-oJ-E6o" secondAttribute="bottom" constant="40" id="HQP-iR-Mh2"/>
                            <constraint firstItem="wul-hA-egH" firstAttribute="centerY" secondItem="e4g-8Q-ok4" secondAttribute="centerY" constant="-12.5" id="M0F-lx-zzD"/>
                            <constraint firstItem="gVf-fR-jwY" firstAttribute="leading" secondItem="bSa-dz-fWd" secondAttribute="trailing" constant="40" id="OxR-c7-dBI"/>
                            <constraint firstItem="bSa-dz-fWd" firstAttribute="centerY" secondItem="e4g-8Q-ok4" secondAttribute="centerY" constant="-12.5" id="YEh-kC-Mzd"/>
                            <constraint firstItem="gVf-fR-jwY" firstAttribute="centerY" secondItem="e4g-8Q-ok4" secondAttribute="centerY" constant="-12.5" id="ff5-Vs-udG"/>
                            <constraint firstItem="gVf-fR-jwY" firstAttribute="centerX" secondItem="e4g-8Q-ok4" secondAttribute="centerX" constant="-12.5" id="meh-AS-GxA"/>
                            <constraint firstItem="efO-Wg-OMR" firstAttribute="centerX" secondItem="e4g-8Q-ok4" secondAttribute="centerX" id="s6N-3s-Srz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextLevel" destination="LmM-G2-jBG" id="g2s-1w-GCb"/>
                        <outlet property="star1" destination="bSa-dz-fWd" id="ejQ-52-tsr"/>
                        <outlet property="star2" destination="gVf-fR-jwY" id="dmu-2k-sO7"/>
                        <outlet property="star3" destination="wul-hA-egH" id="dNW-w2-qQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbP-oo-wck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1018"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="w7y-5P-6Dk">
            <objects>
                <viewController id="A4S-63-U9x" customClass="GameOverViewController" customModule="knotz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLR-NU-kv6"/>
                        <viewControllerLayoutGuide type="bottom" id="OPI-mZ-iGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b13-86-cNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-fc-hFy">
                                <rect key="frame" x="123" y="280" width="139" height="41"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="MAIN MENU">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuClicked:" destination="A4S-63-U9x" eventType="touchUpInside" id="gGC-Yh-RMS"/>
                                    <segue destination="99d-ZP-xbX" kind="show" id="PAl-Sa-seU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uh Oh!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-12-2lb">
                                <rect key="frame" x="182" y="50" width="237" height="91"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You lost...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htn-Ux-6EU">
                                <rect key="frame" x="217" y="171" width="167" height="46"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-J9-Y0v">
                                <rect key="frame" x="339" y="280" width="97" height="41"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartClicked:" destination="A4S-63-U9x" eventType="touchUpInside" id="4wG-8N-rSb"/>
                                    <segue destination="Ae1-bb-afk" kind="unwind" unwindAction="cancelToPlayersViewController:" id="S6V-ZI-hu4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHF-1E-Cqo">
                                <rect key="frame" x="262" y="275" width="77" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2lA-k6-ig3"/>
                                    <constraint firstAttribute="width" constant="77" id="AKT-mR-TMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fjg-12-2lb" firstAttribute="centerX" secondItem="b13-86-cNN" secondAttribute="centerX" id="4BA-BM-End"/>
                            <constraint firstItem="Fjg-12-2lb" firstAttribute="top" secondItem="yLR-NU-kv6" secondAttribute="bottom" constant="30" id="6xc-i1-JdO"/>
                            <constraint firstItem="gwq-J9-Y0v" firstAttribute="leading" secondItem="LHF-1E-Cqo" secondAttribute="trailing" id="Ktc-4r-9pL"/>
                            <constraint firstItem="LHF-1E-Cqo" firstAttribute="leading" secondItem="W9h-fc-hFy" secondAttribute="trailing" id="VsO-lS-XoF"/>
                            <constraint firstItem="htn-Ux-6EU" firstAttribute="top" secondItem="Fjg-12-2lb" secondAttribute="bottom" constant="30" id="ZPE-VJ-4eR"/>
                            <constraint firstItem="LHF-1E-Cqo" firstAttribute="centerY" secondItem="b13-86-cNN" secondAttribute="centerY" id="eel-bk-Fp4"/>
                            <constraint firstItem="LHF-1E-Cqo" firstAttribute="centerX" secondItem="b13-86-cNN" secondAttribute="centerX" id="gkU-Gk-fhe"/>
                            <constraint firstItem="htn-Ux-6EU" firstAttribute="centerX" secondItem="b13-86-cNN" secondAttribute="centerX" id="kHi-cV-ghd"/>
                            <constraint firstItem="gwq-J9-Y0v" firstAttribute="centerY" secondItem="b13-86-cNN" secondAttribute="centerY" id="xV5-Vz-txu"/>
                            <constraint firstItem="W9h-fc-hFy" firstAttribute="centerY" secondItem="b13-86-cNN" secondAttribute="centerY" id="xVd-X9-ita"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMenu" destination="W9h-fc-hFy" id="T0a-Kr-1et"/>
                        <outlet property="restartButton" destination="gwq-J9-Y0v" id="7cg-Uy-40r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx6-rD-awE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ae1-bb-afk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-404"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="knotz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-MP-AM8">
                                <rect key="frame" x="357" y="30" width="113" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-FW-ctF">
                                <rect key="frame" x="485" y="27" width="15" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fBT-MP-AM8" secondAttribute="trailing" constant="130" id="2mu-Vc-Tej"/>
                            <constraint firstItem="BKL-FW-ctF" firstAttribute="leading" secondItem="fBT-MP-AM8" secondAttribute="trailing" constant="15" id="RaY-jX-vfe"/>
                            <constraint firstItem="BKL-FW-ctF" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="7" id="Whv-bv-DcM"/>
                            <constraint firstItem="fBT-MP-AM8" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="10" id="XzE-FG-fVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movesLeft" destination="BKL-FW-ctF" id="ysW-Mw-FCH"/>
                        <segue destination="evI-g1-lbM" kind="show" identifier="gameEnded" id="XJR-v8-aIc"/>
                        <segue destination="A4S-63-U9x" kind="presentation" identifier="gameOver" id="ygC-fQ-7iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_screen_logo" width="1116" height="246"/>
        <image name="playButton" width="126" height="126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Utu-hE-rfT"/>
    </inferredMetricsTieBreakers>
</document>
