<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iao-k8-c3M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aw0-uW-qi2">
            <objects>
                <viewController id="iao-k8-c3M" customClass="LoginViewController" customModule="knotz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWD-Qi-XgG"/>
                        <viewControllerLayoutGuide type="bottom" id="YGU-in-phr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ut-Jz-ubj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-uW-9B5"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="knotz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-vS-f4u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S3B-ce-HP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RBy-uW-9B5" firstAttribute="leading" secondItem="0Ut-Jz-ubj" secondAttribute="leading" id="AYi-iR-hEo"/>
                            <constraint firstItem="rFN-vS-f4u" firstAttribute="top" secondItem="RBy-uW-9B5" secondAttribute="bottom" constant="28" id="NAb-hb-EAw"/>
                            <constraint firstItem="rFN-vS-f4u" firstAttribute="centerX" secondItem="0Ut-Jz-ubj" secondAttribute="centerX" id="Tph-fe-qeG"/>
                            <constraint firstAttribute="trailing" secondItem="RBy-uW-9B5" secondAttribute="trailing" id="kFO-0c-5du"/>
                            <constraint firstItem="RBy-uW-9B5" firstAttribute="top" secondItem="LWD-Qi-XgG" secondAttribute="bottom" id="urK-Pb-tPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="99d-ZP-xbX" kind="show" identifier="toMain" id="Upi-BJ-s5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bg-gq-e6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.33333333333337" y="142.66304347826087"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GtN-5c-BMM">
            <objects>
                <viewController id="99d-ZP-xbX" customClass="MainViewController" customModule="knotz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAm-dr-Noc"/>
                        <viewControllerLayoutGuide type="bottom" id="msp-me-dPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og6-DK-wdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="knotz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uU-Bw-dY2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tnV-2F-PWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="120"/>
                                <color key="textColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ljb-d9-Qeg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yPw-Zf-9x9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-Ki-2Am">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LMh-oO-5MM"/>
                                    <constraint firstAttribute="width" constant="100" id="yJ2-5J-KPJ"/>
                                </constraints>
                                <state key="normal" image="playButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="99d-ZP-xbX" eventType="touchUpInside" id="9Y1-KZ-97l"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-N7-tnz">
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ljb-d9-Qeg" firstAttribute="leading" secondItem="Og6-DK-wdx" secondAttribute="leading" id="4Bj-iV-UxA"/>
                            <constraint firstItem="AIJ-N7-tnz" firstAttribute="centerY" secondItem="Og6-DK-wdx" secondAttribute="centerY" id="74S-Kw-eXE"/>
                            <constraint firstAttribute="trailing" secondItem="Ljb-d9-Qeg" secondAttribute="trailing" id="BHs-aW-4cp"/>
                            <constraint firstItem="8uU-Bw-dY2" firstAttribute="centerX" secondItem="Og6-DK-wdx" secondAttribute="centerX" id="DJ0-w1-GLc"/>
                            <constraint firstItem="wEq-Ki-2Am" firstAttribute="centerX" secondItem="Og6-DK-wdx" secondAttribute="centerX" id="FHq-qa-k1G"/>
                            <constraint firstItem="wEq-Ki-2Am" firstAttribute="top" secondItem="8uU-Bw-dY2" secondAttribute="bottom" constant="40" id="Gix-1p-QI7"/>
                            <constraint firstItem="AIJ-N7-tnz" firstAttribute="centerX" secondItem="Og6-DK-wdx" secondAttribute="centerX" id="OkK-xe-vHq"/>
                            <constraint firstItem="Ljb-d9-Qeg" firstAttribute="top" secondItem="WAm-dr-Noc" secondAttribute="bottom" constant="8" id="bwi-Z3-HRH"/>
                            <constraint firstItem="8uU-Bw-dY2" firstAttribute="top" secondItem="Ljb-d9-Qeg" secondAttribute="bottom" constant="8" id="dIs-1W-oac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="AIJ-N7-tnz" id="2BS-FN-l5K"/>
                        <outlet property="playButton" destination="wEq-Ki-2Am" id="dEa-u6-vU7"/>
                        <segue destination="g0v-7X-9Y4" kind="show" identifier="toCategoryVC" id="1Wy-i7-yXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fj-7m-k2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="143"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="7a2-Pi-Ky4">
            <objects>
                <viewController id="iKQ-ag-U4b" customClass="CategoryViewController" customModule="knotz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="lys-qA-WEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="100" id="efU-K9-gjw" customClass="CategoryTableViewCell" customModule="knotz" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efU-K9-gjw" id="xTT-nD-DRE">
                                    <frame key="frameInset" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-KO-PSc"/>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83K-gL-2Oe">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0JE-jU-sNX"/>
                                                <constraint firstAttribute="width" constant="50" id="vYP-z1-seT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-2W-xeS">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vEk-2W-xeS" firstAttribute="centerY" secondItem="xTT-nD-DRE" secondAttribute="centerY" id="2Bc-Tu-2tc"/>
                                        <constraint firstItem="ZEP-KO-PSc" firstAttribute="trailing" secondItem="xTT-nD-DRE" secondAttribute="trailingMargin" id="3rx-01-QH0"/>
                                        <constraint firstItem="83K-gL-2Oe" firstAttribute="leading" secondItem="xTT-nD-DRE" secondAttribute="leading" constant="25" id="JGg-RF-iKR"/>
                                        <constraint firstItem="vEk-2W-xeS" firstAttribute="leading" secondItem="83K-gL-2Oe" secondAttribute="trailing" constant="20" id="OZM-16-LUD"/>
                                        <constraint firstItem="ZEP-KO-PSc" firstAttribute="centerY" secondItem="xTT-nD-DRE" secondAttribute="centerY" id="TEn-A1-ar0"/>
                                        <constraint firstItem="83K-gL-2Oe" firstAttribute="centerY" secondItem="xTT-nD-DRE" secondAttribute="centerY" id="kag-ht-VI4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="categoryImageView" destination="83K-gL-2Oe" id="7bl-zj-TWs"/>
                                    <outlet property="categoryName" destination="vEk-2W-xeS" id="Ub6-2p-GzG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wwy-QO-1oJ"/>
                    <connections>
                        <segue destination="scs-ac-pN4" kind="show" identifier="toLevelVC" id="70x-wJ-rKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32c-U9-2Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.1014492753625" y="143.47826086956522"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="cPs-cx-RVc">
            <objects>
                <viewController id="scs-ac-pN4" customClass="LevelViewController" customModule="knotz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sc2-LQ-XVB"/>
                        <viewControllerLayoutGuide type="bottom" id="HrQ-aj-UAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dt-6E-TfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-dj-2Af"/>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Ed-dj-2Af" secondAttribute="trailing" id="4ID-wt-JP7"/>
                            <constraint firstItem="5Ed-dj-2Af" firstAttribute="top" secondItem="9dt-6E-TfW" secondAttribute="top" id="Ueq-Zv-Juc"/>
                            <constraint firstItem="HrQ-aj-UAV" firstAttribute="top" secondItem="5Ed-dj-2Af" secondAttribute="bottom" id="UlY-El-LfC"/>
                            <constraint firstItem="5Ed-dj-2Af" firstAttribute="leading" secondItem="9dt-6E-TfW" secondAttribute="leading" id="f4v-Lw-uFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5Ed-dj-2Af" id="FIe-Xc-3V6"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toGameVC" id="Tp7-Df-tG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyh-1C-mX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="143.47826086956522"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="ban-oJ-F6A">
            <objects>
                <viewController id="evI-g1-lbM" customClass="EndGameViewController" customModule="knotz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCU-oJ-E6o"/>
                        <viewControllerLayoutGuide type="bottom" id="zU2-wR-K2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4g-8Q-ok4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-bB-Wc0">
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efO-Wg-OMR">
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-dz-fWd">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bSa-dz-fWd" secondAttribute="height" multiplier="1:1" id="Ug9-PQ-XbG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ug9-PQ-XbG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ug9-PQ-XbG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-fR-jwY">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gVf-fR-jwY" secondAttribute="height" multiplier="1:1" id="Zhk-XE-Wz3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zhk-XE-Wz3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zhk-XE-Wz3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wul-hA-egH">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wul-hA-egH" secondAttribute="height" multiplier="1:1" id="HSa-KT-t2Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HSa-KT-t2Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HSa-KT-t2Y"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-G2-jBG">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LmM-G2-jBG" secondAttribute="height" multiplier="1:1" id="ESi-Ab-ker"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JFg-ib-iI2"/>
                                    <constraint firstAttribute="height" constant="50" id="M9X-yp-0wR"/>
                                    <constraint firstAttribute="height" constant="100" id="Suk-hF-IIg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ToV-75-g8N"/>
                                    <constraint firstAttribute="width" constant="100" id="hDD-bf-vSu"/>
                                    <constraint firstAttribute="width" constant="150" id="zcE-l2-5XW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                <state key="normal" image="nextButtonGreen">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ESi-Ab-ker"/>
                                        <exclude reference="JFg-ib-iI2"/>
                                        <exclude reference="Suk-hF-IIg"/>
                                        <exclude reference="ToV-75-g8N"/>
                                        <exclude reference="hDD-bf-vSu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ESi-Ab-ker"/>
                                        <exclude reference="JFg-ib-iI2"/>
                                        <exclude reference="M9X-yp-0wR"/>
                                        <exclude reference="Suk-hF-IIg"/>
                                        <exclude reference="ToV-75-g8N"/>
                                        <exclude reference="hDD-bf-vSu"/>
                                        <exclude reference="zcE-l2-5XW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextTapped:" destination="evI-g1-lbM" eventType="touchUpInside" id="ZpT-fY-L8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-jt-I9Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hdk-Hf-AxJ"/>
                                    <constraint firstAttribute="width" secondItem="ktD-jt-I9Z" secondAttribute="height" multiplier="1:1" id="jnT-Ct-EDU"/>
                                    <constraint firstAttribute="height" constant="100" id="zmK-ks-fuD"/>
                                </constraints>
                                <state key="normal" image="menuButtonGreen"/>
                                <state key="disabled" image="menuButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hdk-Hf-AxJ"/>
                                        <exclude reference="jnT-Ct-EDU"/>
                                        <exclude reference="zmK-ks-fuD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="hdk-Hf-AxJ"/>
                                        <include reference="jnT-Ct-EDU"/>
                                        <exclude reference="zmK-ks-fuD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nHE-Dx-9UH" kind="unwind" unwindAction="returnToMainMenu:" id="xaf-Ym-bxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efO-Wg-OMR" firstAttribute="top" secondItem="pFE-bB-Wc0" secondAttribute="bottom" constant="30" id="0QQ-K9-0cn"/>
                            <constraint firstItem="pFE-bB-Wc0" firstAttribute="centerX" secondItem="e4g-8Q-ok4" secondAttribute="centerX" id="4iz-of-Wcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wul-hA-egH" secondAttribute="trailing" constant="35" id="50t-ko-lrF"/>
                            <constraint firstItem="wul-hA-egH" firstAttribute="height" secondItem="bSa-dz-fWd" secondAttribute="height" id="7p8-uK-CfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LmM-G2-jBG" secondAttribute="trailing" constant="40" id="CEB-MI-EyN"/>
                            <constraint firstItem="ktD-jt-I9Z" firstAttribute="top" secondItem="gVf-fR-jwY" secondAttribute="bottom" constant="60" id="CQr-g2-JrO"/>
                            <constraint firstItem="gVf-fR-jwY" firstAttribute="leading" secondItem="bSa-dz-fWd" secondAttribute="trailing" constant="35" id="EPd-tg-rOt"/>
                            <constraint firstItem="LmM-G2-jBG" firstAttribute="top" secondItem="wul-hA-egH" secondAttribute="bottom" constant="60" id="ETu-WU-nAP"/>
                            <constraint firstItem="LmM-G2-jBG" firstAttribute="height" secondItem="ktD-jt-I9Z" secondAttribute="height" id="HOD-ei-CMN"/>
                            <constraint firstItem="pFE-bB-Wc0" firstAttribute="top" secondItem="GCU-oJ-E6o" secondAttribute="bottom" constant="40" id="HQP-iR-Mh2"/>
                            <constraint firstItem="wul-hA-egH" firstAttribute="width" secondItem="bSa-dz-fWd" secondAttribute="width" id="Pni-cm-aE3"/>
                            <constraint firstItem="ktD-jt-I9Z" firstAttribute="top" secondItem="bSa-dz-fWd" secondAttribute="bottom" constant="60" id="RME-5Y-EAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LmM-G2-jBG" secondAttribute="trailing" constant="20" id="TDK-qh-vWE">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="LmM-G2-jBG" firstAttribute="width" secondItem="ktD-jt-I9Z" secondAttribute="width" id="U7t-uI-8qz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LmM-G2-jBG" secondAttribute="trailing" constant="24" id="URs-7v-rBT"/>
                            <constraint firstItem="LmM-G2-jBG" firstAttribute="leading" secondItem="ktD-jt-I9Z" secondAttribute="trailing" constant="50" id="UsM-lt-glS"/>
                            <constraint firstItem="gVf-fR-jwY" firstAttribute="height" secondItem="bSa-dz-fWd" secondAttribute="height" id="Uxw-JS-2dk"/>
                            <constraint firstItem="bSa-dz-fWd" firstAttribute="leading" secondItem="e4g-8Q-ok4" secondAttribute="leadingMargin" constant="35" id="aP9-IW-AOP"/>
                            <constraint firstItem="LmM-G2-jBG" firstAttribute="top" secondItem="wul-hA-egH" secondAttribute="bottom" constant="30" id="i5U-g1-CAP">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="LmM-G2-jBG" firstAttribute="top" secondItem="wul-hA-egH" secondAttribute="bottom" constant="52" id="iJ5-KA-nay"/>
                            <constraint firstItem="ktD-jt-I9Z" firstAttribute="leading" secondItem="e4g-8Q-ok4" secondAttribute="leading" constant="60" id="jSZ-tP-sPO"/>
                            <constraint firstItem="wul-hA-egH" firstAttribute="top" secondItem="efO-Wg-OMR" secondAttribute="bottom" constant="140" id="mNH-6V-jfs">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="LmM-G2-jBG" secondAttribute="trailing" constant="40" id="mgS-cq-muF"/>
                            <constraint firstAttribute="trailing" secondItem="LmM-G2-jBG" secondAttribute="trailing" constant="60" id="mth-hr-BFj"/>
                            <constraint firstItem="wul-hA-egH" firstAttribute="leading" secondItem="gVf-fR-jwY" secondAttribute="trailing" constant="35" id="mwE-6d-JJc"/>
                            <constraint firstItem="bSa-dz-fWd" firstAttribute="top" secondItem="efO-Wg-OMR" secondAttribute="bottom" constant="140" id="n0h-7H-71o">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="ktD-jt-I9Z" firstAttribute="leading" secondItem="e4g-8Q-ok4" secondAttribute="leading" constant="40" id="rzC-ZA-LTH"/>
                            <constraint firstItem="efO-Wg-OMR" firstAttribute="centerX" secondItem="e4g-8Q-ok4" secondAttribute="centerX" id="s6N-3s-Srz"/>
                            <constraint firstItem="gVf-fR-jwY" firstAttribute="top" secondItem="efO-Wg-OMR" secondAttribute="bottom" constant="140" id="wZ4-x8-hjY">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="gVf-fR-jwY" firstAttribute="width" secondItem="bSa-dz-fWd" secondAttribute="width" id="wwz-pQ-peF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ktD-jt-I9Z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CQr-g2-JrO"/>
                                <exclude reference="RME-5Y-EAo"/>
                                <exclude reference="jSZ-tP-sPO"/>
                                <exclude reference="rzC-ZA-LTH"/>
                                <exclude reference="ETu-WU-nAP"/>
                                <exclude reference="HOD-ei-CMN"/>
                                <exclude reference="TDK-qh-vWE"/>
                                <exclude reference="U7t-uI-8qz"/>
                                <exclude reference="URs-7v-rBT"/>
                                <exclude reference="UsM-lt-glS"/>
                                <exclude reference="i5U-g1-CAP"/>
                                <exclude reference="iJ5-KA-nay"/>
                                <exclude reference="mgS-cq-muF"/>
                                <exclude reference="mth-hr-BFj"/>
                                <exclude reference="aP9-IW-AOP"/>
                                <exclude reference="n0h-7H-71o"/>
                                <exclude reference="EPd-tg-rOt"/>
                                <exclude reference="Uxw-JS-2dk"/>
                                <exclude reference="wZ4-x8-hjY"/>
                                <exclude reference="wwz-pQ-peF"/>
                                <exclude reference="50t-ko-lrF"/>
                                <exclude reference="7p8-uK-CfW"/>
                                <exclude reference="Pni-cm-aE3"/>
                                <exclude reference="mNH-6V-jfs"/>
                                <exclude reference="mwE-6d-JJc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ktD-jt-I9Z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CQr-g2-JrO"/>
                                <include reference="RME-5Y-EAo"/>
                                <exclude reference="jSZ-tP-sPO"/>
                                <include reference="rzC-ZA-LTH"/>
                                <exclude reference="CEB-MI-EyN"/>
                                <include reference="ETu-WU-nAP"/>
                                <include reference="HOD-ei-CMN"/>
                                <exclude reference="TDK-qh-vWE"/>
                                <include reference="U7t-uI-8qz"/>
                                <exclude reference="URs-7v-rBT"/>
                                <include reference="UsM-lt-glS"/>
                                <exclude reference="i5U-g1-CAP"/>
                                <exclude reference="iJ5-KA-nay"/>
                                <include reference="mgS-cq-muF"/>
                                <exclude reference="mth-hr-BFj"/>
                                <include reference="aP9-IW-AOP"/>
                                <include reference="n0h-7H-71o"/>
                                <include reference="EPd-tg-rOt"/>
                                <include reference="Uxw-JS-2dk"/>
                                <include reference="wZ4-x8-hjY"/>
                                <include reference="wwz-pQ-peF"/>
                                <include reference="50t-ko-lrF"/>
                                <include reference="7p8-uK-CfW"/>
                                <include reference="Pni-cm-aE3"/>
                                <include reference="mNH-6V-jfs"/>
                                <include reference="mwE-6d-JJc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="completedText" destination="efO-Wg-OMR" id="JTD-dt-eGI"/>
                        <outlet property="levelText" destination="pFE-bB-Wc0" id="AIw-b2-LCf"/>
                        <outlet property="menuButton" destination="ktD-jt-I9Z" id="mNb-yd-k8u"/>
                        <outlet property="nextLevel" destination="LmM-G2-jBG" id="g2s-1w-GCb"/>
                        <outlet property="star1" destination="bSa-dz-fWd" id="ejQ-52-tsr"/>
                        <outlet property="star2" destination="gVf-fR-jwY" id="dmu-2k-sO7"/>
                        <outlet property="star3" destination="wul-hA-egH" id="dNW-w2-qQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbP-oo-wck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nHE-Dx-9UH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1870.5" y="1011.75"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="w7y-5P-6Dk">
            <objects>
                <viewController id="A4S-63-U9x" customClass="GameOverViewController" customModule="knotz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLR-NU-kv6"/>
                        <viewControllerLayoutGuide type="bottom" id="OPI-mZ-iGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b13-86-cNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uh Oh!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-12-2lb">
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="80"/>
                                <color key="textColor" red="0.85098039215686272" green="0.11764705882352941" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You lost...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htn-Ux-6EU">
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" red="0.85098039215686272" green="0.11764705882352941" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-J9-Y0v">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gwq-J9-Y0v" secondAttribute="height" multiplier="1:1" id="N89-8L-tRt"/>
                                    <constraint firstAttribute="width" secondItem="gwq-J9-Y0v" secondAttribute="height" multiplier="1:1" id="dME-Ex-i6B"/>
                                    <constraint firstAttribute="width" secondItem="gwq-J9-Y0v" secondAttribute="height" multiplier="1:1" id="t34-BT-Hha"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" image="restartButtonRed">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N89-8L-tRt"/>
                                        <exclude reference="dME-Ex-i6B"/>
                                        <exclude reference="t34-BT-Hha"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N89-8L-tRt"/>
                                        <include reference="dME-Ex-i6B"/>
                                        <exclude reference="t34-BT-Hha"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="restartClicked:" destination="A4S-63-U9x" eventType="touchUpInside" id="4wG-8N-rSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-fc-hFy">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W9h-fc-hFy" secondAttribute="height" multiplier="1:1" id="2t2-9R-agR"/>
                                    <constraint firstAttribute="width" secondItem="W9h-fc-hFy" secondAttribute="height" multiplier="1:1" id="jcH-5a-UcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" image="menuButtonRed">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2t2-9R-agR"/>
                                        <exclude reference="jcH-5a-UcG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2t2-9R-agR"/>
                                        <exclude reference="jcH-5a-UcG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ae1-bb-afk" kind="unwind" unwindAction="returnToMainMenu:" id="h90-sJ-amv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ili-Uj-nWp">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ili-Uj-nWp" secondAttribute="height" multiplier="1:1" id="vcr-PH-RkO"/>
                                </constraints>
                                <state key="normal" image="skipButtonRed"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vcr-PH-RkO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vcr-PH-RkO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="skipPressed:" destination="A4S-63-U9x" eventType="touchUpInside" id="dd8-zk-GCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fjg-12-2lb" firstAttribute="centerX" secondItem="b13-86-cNN" secondAttribute="centerX" id="4BA-BM-End"/>
                            <constraint firstItem="W9h-fc-hFy" firstAttribute="top" secondItem="htn-Ux-6EU" secondAttribute="bottom" constant="60" id="5aM-ov-nLR"/>
                            <constraint firstItem="OPI-mZ-iGr" firstAttribute="top" secondItem="ili-Uj-nWp" secondAttribute="bottom" constant="60" id="6Ok-dE-aCC">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="Fjg-12-2lb" firstAttribute="top" secondItem="yLR-NU-kv6" secondAttribute="bottom" constant="30" id="6xc-i1-JdO"/>
                            <constraint firstAttribute="trailing" secondItem="gwq-J9-Y0v" secondAttribute="trailing" constant="40" id="73V-2P-3zO"/>
                            <constraint firstItem="gwq-J9-Y0v" firstAttribute="top" secondItem="htn-Ux-6EU" secondAttribute="bottom" constant="60" id="7w8-ni-8Ux"/>
                            <constraint firstItem="gwq-J9-Y0v" firstAttribute="top" secondItem="htn-Ux-6EU" secondAttribute="bottom" constant="60" id="9QJ-LP-hej"/>
                            <constraint firstItem="W9h-fc-hFy" firstAttribute="leading" secondItem="b13-86-cNN" secondAttribute="leading" constant="20" id="9ha-et-Xv8">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="ili-Uj-nWp" firstAttribute="width" secondItem="gwq-J9-Y0v" secondAttribute="width" id="Dxy-Pl-hOA"/>
                            <constraint firstItem="gwq-J9-Y0v" firstAttribute="leading" secondItem="W9h-fc-hFy" secondAttribute="trailing" constant="50" id="Eud-wP-zmU"/>
                            <constraint firstItem="W9h-fc-hFy" firstAttribute="top" secondItem="htn-Ux-6EU" secondAttribute="bottom" constant="60" id="NQn-qd-ECH"/>
                            <constraint firstItem="gwq-J9-Y0v" firstAttribute="height" secondItem="W9h-fc-hFy" secondAttribute="height" id="OxT-Bv-qWz"/>
                            <constraint firstItem="gwq-J9-Y0v" firstAttribute="width" secondItem="W9h-fc-hFy" secondAttribute="width" id="SRe-UH-jcY"/>
                            <constraint firstItem="ili-Uj-nWp" firstAttribute="centerX" secondItem="b13-86-cNN" secondAttribute="centerX" id="XGj-1T-dqj"/>
                            <constraint firstItem="htn-Ux-6EU" firstAttribute="top" secondItem="Fjg-12-2lb" secondAttribute="bottom" constant="30" id="ZPE-VJ-4eR"/>
                            <constraint firstItem="W9h-fc-hFy" firstAttribute="leading" secondItem="b13-86-cNN" secondAttribute="leading" constant="40" id="b3i-de-dpb"/>
                            <constraint firstItem="htn-Ux-6EU" firstAttribute="centerX" secondItem="b13-86-cNN" secondAttribute="centerX" id="kHi-cV-ghd"/>
                            <constraint firstAttribute="trailing" secondItem="gwq-J9-Y0v" secondAttribute="trailing" constant="40" id="m9j-Dy-uEU"/>
                            <constraint firstItem="gwq-J9-Y0v" firstAttribute="width" secondItem="W9h-fc-hFy" secondAttribute="width" id="t8h-Wa-Ea1"/>
                            <constraint firstItem="gwq-J9-Y0v" firstAttribute="height" secondItem="W9h-fc-hFy" secondAttribute="height" id="v3L-4S-Rdd"/>
                            <constraint firstItem="gwq-J9-Y0v" firstAttribute="centerY" secondItem="b13-86-cNN" secondAttribute="centerY" id="xV5-Vz-txu"/>
                            <constraint firstItem="W9h-fc-hFy" firstAttribute="centerY" secondItem="b13-86-cNN" secondAttribute="centerY" id="xVd-X9-ita"/>
                            <constraint firstItem="ili-Uj-nWp" firstAttribute="height" secondItem="gwq-J9-Y0v" secondAttribute="height" id="xyS-Vd-G9k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ili-Uj-nWp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5aM-ov-nLR"/>
                                <exclude reference="9ha-et-Xv8"/>
                                <exclude reference="NQn-qd-ECH"/>
                                <exclude reference="b3i-de-dpb"/>
                                <exclude reference="73V-2P-3zO"/>
                                <exclude reference="7w8-ni-8Ux"/>
                                <exclude reference="9QJ-LP-hej"/>
                                <exclude reference="Eud-wP-zmU"/>
                                <exclude reference="OxT-Bv-qWz"/>
                                <exclude reference="SRe-UH-jcY"/>
                                <exclude reference="m9j-Dy-uEU"/>
                                <exclude reference="t8h-Wa-Ea1"/>
                                <exclude reference="v3L-4S-Rdd"/>
                                <exclude reference="6Ok-dE-aCC"/>
                                <exclude reference="Dxy-Pl-hOA"/>
                                <exclude reference="XGj-1T-dqj"/>
                                <exclude reference="xyS-Vd-G9k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ili-Uj-nWp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5aM-ov-nLR"/>
                                <exclude reference="9ha-et-Xv8"/>
                                <exclude reference="NQn-qd-ECH"/>
                                <include reference="b3i-de-dpb"/>
                                <exclude reference="xVd-X9-ita"/>
                                <exclude reference="73V-2P-3zO"/>
                                <include reference="7w8-ni-8Ux"/>
                                <include reference="9QJ-LP-hej"/>
                                <include reference="Eud-wP-zmU"/>
                                <include reference="OxT-Bv-qWz"/>
                                <exclude reference="SRe-UH-jcY"/>
                                <include reference="m9j-Dy-uEU"/>
                                <include reference="t8h-Wa-Ea1"/>
                                <exclude reference="v3L-4S-Rdd"/>
                                <exclude reference="xV5-Vz-txu"/>
                                <include reference="6Ok-dE-aCC"/>
                                <include reference="Dxy-Pl-hOA"/>
                                <include reference="XGj-1T-dqj"/>
                                <include reference="xyS-Vd-G9k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainMenu" destination="W9h-fc-hFy" id="T0a-Kr-1et"/>
                        <outlet property="restartButton" destination="gwq-J9-Y0v" id="7cg-Uy-40r"/>
                        <outlet property="skipButton" destination="ili-Uj-nWp" id="sTL-25-oGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx6-rD-awE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ae1-bb-afk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5262.3188405797109" y="-404.34782608695656"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="knotz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-FW-ctF">
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-MP-AM8">
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click and drag any circle to untie the knot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-Cs-EEG">
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="so that none of the lines cross each other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-nX-OyV">
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-XU-iM4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FVy-kg-ygN"/>
                                    <constraint firstAttribute="height" constant="50" id="hjc-KH-4YM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" image="backButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FVy-kg-ygN"/>
                                        <exclude reference="hjc-KH-4YM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FVy-kg-ygN"/>
                                        <include reference="hjc-KH-4YM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="babkButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TBr-sU-Dmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBT-MP-AM8" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="13" id="ENv-Ro-3HL"/>
                            <constraint firstItem="F3c-nX-OyV" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Ji5-Hq-pGM"/>
                            <constraint firstItem="BKL-FW-ctF" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="10" id="JqV-dK-JIr"/>
                            <constraint firstItem="lWO-XU-iM4" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="5" id="KLq-no-Kfu"/>
                            <constraint firstItem="BKL-FW-ctF" firstAttribute="leading" secondItem="fBT-MP-AM8" secondAttribute="trailing" constant="15" id="Oge-27-hE9"/>
                            <constraint firstItem="xBU-Cs-EEG" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="SVA-gE-RKi"/>
                            <constraint firstItem="xBU-Cs-EEG" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="600" id="VbQ-N4-HAB"/>
                            <constraint firstItem="lWO-XU-iM4" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="15" id="Xbj-FS-3id"/>
                            <constraint firstItem="lWO-XU-iM4" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="20" id="ZdA-yS-ndJ"/>
                            <constraint firstItem="lWO-XU-iM4" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="eLU-T2-cRn"/>
                            <constraint firstItem="F3c-nX-OyV" firstAttribute="top" secondItem="xBU-Cs-EEG" secondAttribute="bottom" constant="8" symbolic="YES" id="hH1-dj-I7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKL-FW-ctF" secondAttribute="trailing" constant="25" id="sml-0H-6Iw">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xBU-Cs-EEG"/>
                                <exclude reference="F3c-nX-OyV"/>
                                <exclude reference="lWO-XU-iM4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ji5-Hq-pGM"/>
                                <exclude reference="KLq-no-Kfu"/>
                                <exclude reference="Xbj-FS-3id"/>
                                <exclude reference="ZdA-yS-ndJ"/>
                                <exclude reference="eLU-T2-cRn"/>
                                <exclude reference="SVA-gE-RKi"/>
                                <exclude reference="JqV-dK-JIr"/>
                                <exclude reference="Oge-27-hE9"/>
                                <exclude reference="sml-0H-6Iw"/>
                                <exclude reference="ENv-Ro-3HL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xBU-Cs-EEG"/>
                                <include reference="F3c-nX-OyV"/>
                                <include reference="lWO-XU-iM4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ji5-Hq-pGM"/>
                                <include reference="KLq-no-Kfu"/>
                                <exclude reference="Xbj-FS-3id"/>
                                <include reference="ZdA-yS-ndJ"/>
                                <exclude reference="eLU-T2-cRn"/>
                                <include reference="SVA-gE-RKi"/>
                                <include reference="JqV-dK-JIr"/>
                                <include reference="Oge-27-hE9"/>
                                <include reference="sml-0H-6Iw"/>
                                <include reference="ENv-Ro-3HL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label1" destination="xBU-Cs-EEG" id="gRi-Ak-Vsh"/>
                        <outlet property="label2" destination="F3c-nX-OyV" id="JCd-TT-X8t"/>
                        <outlet property="movesLeft" destination="BKL-FW-ctF" id="ysW-Mw-FCH"/>
                        <segue destination="evI-g1-lbM" kind="presentation" identifier="gameEnded" id="XJR-v8-aIc"/>
                        <segue destination="A4S-63-U9x" kind="presentation" identifier="gameOver" id="ygC-fQ-7iz"/>
                        <segue destination="6F3-vd-jM0" kind="unwind" identifier="toLevelVC" unwindAction="returnToLevelView:" id="iyH-fa-F0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="6F3-vd-jM0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4572.463768115942" y="151.63043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAJ-DT-bg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0v-7X-9Y4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rZj-6Q-fK9" customClass="KnotzNavigationBar" customModule="knotz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKQ-ag-U4b" kind="relationship" relationship="rootViewController" id="RIP-Vy-s1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOx-Mk-WC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="43" height="44"/>
        <image name="login_screen_logo" width="375" height="150"/>
        <image name="main_screen_logo" width="1116" height="246"/>
        <image name="menuButton" width="104" height="104"/>
        <image name="menuButtonGreen" width="104" height="104"/>
        <image name="menuButtonRed" width="104" height="104"/>
        <image name="nextArrow" width="20" height="35"/>
        <image name="nextButtonGreen" width="104" height="104"/>
        <image name="playButton" width="126" height="126"/>
        <image name="restartButtonRed" width="104" height="104"/>
        <image name="skipButtonRed" width="104" height="104"/>
    </resources>
</document>
